<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="UnmanagedVisio.IdMsoAutocomplete.2017" Version="1.0.2" Language="en-US" Publisher="Nikolay Belykh" />
    <DisplayName>IdMso Autocomplete vs.2017</DisplayName>
    <Description>Provides intellisense and icons for office ribbon files (idMso and imageMso values).</Description>
    <License>LICENSE.txt</License>
    <Icon>Package.ico</Icon>
    <PreviewImage>Package.png</PreviewImage>
    <Tags>visual studio intellisense, intellisense, icon intellisense, idmso, imagemso</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>